<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .container{
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Use full viewport height */
      }
      
      .form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 100%;
  padding: 20px;
  width: 620px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.input-container {
  height: 40px;
  position: relative;
  width: 49%;
}

.flex{
  display: flex;
  justify-content: space-between;
}

.input-container-full{
  height: 40px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 20px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 40px;
  outline: 0;
  padding: 4px 10px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 10px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 30px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.radio-button {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px;
  position: relative;
  align-items: center;
  color: white;
}

.radio-button input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.radio {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transform: translateZ(-25px);
  transition: all 0.3s ease-in-out;
}

.radio::before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  top: 5px;
  left: 5px;
  border-radius: 50%;
  background-color: #070707;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.radio-button input[type="radio"]:checked + .radio {
  border-color: #5cb85c;
  transform: translateZ(0px);
  background-color: #fff;
}

.radio-button input[type="radio"]:checked + .radio::before {
  opacity: 1;
}


.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

    </style>
</head>
<body>
    <div class="container">
      <form method="POST" enctype="multipart/form-data">
        <div class="form">
            {% csrf_token %}
<h2 style="color: white; text-align: center;" >{{msg}}</h2>
            <div class="subtitle">Let's create your account!</div>
            <div class="input-container-full ic1">
                <input id="email" class="input" type="email" name="email" placeholder="Email">
            </div>
            <div class="flex">
                <div class="input-container ic2">
                    <input id="first_name" class="input" type="text" name="first_name" placeholder="First Name">
                </div>
                <div class="input-container ic2">
                    <input id="last_name" class="input" type="text" name="last_name" placeholder="Last Name">
                </div>
            </div>
            <div class="flex">
                <div class="input-container ic2">
                    <input id="password1" class="input" type="password" name="password1" placeholder="Enter Password">
                </div>
                <div class="input-container ic2">
                    <input id="password2" class="input" type="password" name="password2" placeholder="Confirm Password">
                </div>
            </div>
            <div class="flex ic2" style="justify-content: space-around;">
                <label class="radio-button">Gender :</label>
                <label class="radio-button">
                    <input type="radio" name="gender" value="male" id="male" required>
                    <span class="radio"></span>
                    Male
                </label>
                <label class="radio-button">
                    <input type="radio" name="gender" value="female" id="female">
                    <span class="radio"></span>
                    Female
                </label>
            </div>
            <div class="flex">
                <div class="input-container ic2">
                    <input id="phone" class="input" type="text" name="phone" placeholder="Phone Number">
                </div>
                <div class="input-container ic2">
                    <input id="aadhar_id" class="input" type="text" name="aadhar_id" placeholder="Adhaar Number">
                </div>
            </div>
            <input type="file" name="image" accept="image/*">
            <button type="submit" class="submit">Submit</button>
        </div>
    </form>
    
    </div>
</body>
</html>